modules = ["python-3.11"]

[nix]
channel = "stable-24_05"
packages = ["cairo", "ffmpeg-full", "freetype", "ghostscript", "glibcLocales", "gobject-introspection", "gtk3", "libjpeg_turbo", "libpng", "libxcrypt", "pkg-config", "qhull", "tcl", "tk", "which", "xsimd"]

[deployment]
deploymentTarget = "autoscale"
run = ["streamlit", "run", "app.py", "--server.port", "5000"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "Seid Mehammed"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Streamlit App"



[[workflows.workflow.tasks]]
task = "shell.exec"
args = "streamlit run app.py --server.port 5000 --server.address 0.0.0.0"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 80
